# Generated by Django 4.2.1 on 2023-05-31 17:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="tastk",
        ),
        migrations.AddField(
            model_name="todoitem",
            name="task",
            field=models.CharField(default=False, max_length=100),
        ),
    ]
