# Generated by Django 4.2.1 on 2023-05-31 17:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_remove_todoitem_tastk_todoitem_task"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(default="", max_length=100),
        ),
    ]
